SECRET_KEY='django-insecure-uln8n8zwy&i2i5hj0#@#20c_@h2a$3q2=ft!#ydj*q5=xmm*nh'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
# RDS_DB_NAME=mydatabase
# RDS_MASTERUSERNAME=myuser
# RDS_MASTERPASSWORD=mypassword
# RDS_HOSTNAME=db
# RDS_PORT=5432
